spring.datasource.url=jdbc:mysql://localhost:3306/geovote
spring.datasource.username=root
spring.datasource.password=ElbertoRockMeg@@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.strategy= = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false
spring.mvc.async.request-timeout=0
server.port=8080
logging.level.root=WARN
logging.level.org.org.hibernate.sql=trace
logging.level.org.org.springframework.web=error
spring.jpa.properties.hibernate.format_sql=true
